# FestApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kartheek/festapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kartheek/festapp/: MainActivity.kt
app/src/main/java/com/example/kartheek/festapp/ui/: MainActivity.kt  MainNavigationFragment.kt
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts_cert.xml  strings.xml  styles.xml
app/src/test/java/com/example/kartheek/festapp/: ExampleUnitTest.kt
